<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="wxMsRfc2047Decode" Version="10.0.0">
  <VirtualDirectory Name="src">
    <File Name="wxMsRfc2047Decode/wxMsRfc2231Decode.cpp"/>
    <File Name="wxMsRfc2047Decode/wxMsRfc2047Decode.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="wxMsRfc2047Decode/wxMsRfc2231Decodeh.h"/>
    <File Name="wxMsRfc2047Decode/wxMsRfc2047Decodeh.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
